# search

./: stopWords
1-tryAnsj_seg/: pom.xml
1-tryAnsj_seg/src/main/java/com/xiaohe/tryansjseg/: Application.java
1-tryAnsj_seg/src/main/java/com/xiaohe/tryansjseg/config/: UploadConfig.java  WebMvcConfig.java
1-tryAnsj_seg/src/main/java/com/xiaohe/tryansjseg/controller/: SearchController.java
1-tryAnsj_seg/src/main/java/com/xiaohe/tryansjseg/domain/: Doc.java  Page.java  Result.java  SearchResult.java  Weight.java
1-tryAnsj_seg/src/main/java/com/xiaohe/tryansjseg/utils/: ApplicationContextUtil.java  DocSearch.java  Index.java  Parser.java  Result.java
1-tryAnsj_seg/src/main/resources/: application.properties  application.yml
1-tryAnsj_seg/src/test/java/com/xiaohe/tryansjseg/: ApplicationTests.java
search2/: pom.xml
search2/src/main/java/com/xiaohe/search2/: Search2Application.java
search2/src/main/java/com/xiaohe/search2/controller/: SearchController.java
search2/src/main/java/com/xiaohe/search2/domain/: Doc.java  Page.java  SearchResult.java  Weight.java
search2/src/main/java/com/xiaohe/search2/utils/: ApplicationContextUtil.java  DocSearch.java  FileUtils.java  Index.java  Parser.java  ReturnResult.java
search2/src/main/resources/: application.yml
search2/src/main/resources/static/: index.html  test.html
search2/src/test/java/com/xiaohe/search2/: Search2ApplicationTests.java
